armstizzy-picoctf@webshell:~$ wget https://mercury.picoctf.net/static/fb851c1858cc762bd4eed569013d7f00/flag
--2023-03-07 20:54:06--  https://mercury.picoctf.net/static/fb851c1858cc762bd4eed569013d7f00/flag
Resolving mercury.picoctf.net (mercury.picoctf.net)... 18.189.209.142
Connecting to mercury.picoctf.net (mercury.picoctf.net)|18.189.209.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34 [application/octet-stream]
Saving to: 'flag'

flag                                                                100%[=================================================================================================================================================================>]      34  --.-KB/s    in 0s      

2023-03-07 20:54:06 (23.5 MB/s) - 'flag' saved [34/34]

armstizzy-picoctf@webshell:~$ cat flag
picoCTF{s4n1ty_v3r1f13d_28e8376d}
armstizzy-picoctf@webshell:~$ picoCTF{s4n1ty_v3r1f13d_28e8376d}
