armstizzy-picoctf@webshell:~$ wget https://mercury.picoctf.net/static/a00f554b16385d9970dae424f66ee1ab/warm
--2023-03-07 21:16:23--  https://mercury.picoctf.net/static/a00f554b16385d9970dae424f66ee1ab/warm
Resolving mercury.picoctf.net (mercury.picoctf.net)... 18.189.209.142
Connecting to mercury.picoctf.net (mercury.picoctf.net)|18.189.209.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10936 (11K) [application/octet-stream]
Saving to: 'warm'

warm                                                                100%[=================================================================================================================================================================>]  10.68K  --.-KB/s    in 0s      

2023-03-07 21:16:23 (273 MB/s) - 'warm' saved [10936/10936]

armstizzy-picoctf@webshell:~$ ./warm
-bash: ./warm: Permission denied
armstizzy-picoctf@webshell:~$ chmod +x warm
armstizzy-picoctf@webshell:~$ ./warm
Hello user! Pass me a -h to learn what I can do!
armstizzy-picoctf@webshell:~$ ./warm -h
Oh, help? I actually don't do much, but I do have this flag here: picoCTF{b1scu1ts_4nd_gr4vy_18788aaa}
