armstizzy-picoctf@webshell:~$ wget https://artifacts.picoctf.net/c/17/level2.py
--2023-03-09 04:02:52--  https://artifacts.picoctf.net/c/17/level2.py
Resolving artifacts.picoctf.net (artifacts.picoctf.net)... 108.156.172.6, 108.156.172.120, 108.156.172.42, ...
Connecting to artifacts.picoctf.net (artifacts.picoctf.net)|108.156.172.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 914 [application/octet-stream]
Saving to: 'level2.py'

level2.py                                                           100%[=================================================================================================================================================================>]     914  --.-KB/s    in 0s      

2023-03-09 04:02:52 (287 MB/s) - 'level2.py' saved [914/914]

armstizzy-picoctf@webshell:~$ wget https://artifacts.picoctf.net/c/17/level2.flag.txt.enc
--2023-03-09 04:03:06--  https://artifacts.picoctf.net/c/17/level2.flag.txt.enc
Resolving artifacts.picoctf.net (artifacts.picoctf.net)... 108.156.172.6, 108.156.172.74, 108.156.172.120, ...
Connecting to artifacts.picoctf.net (artifacts.picoctf.net)|108.156.172.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31 [application/octet-stream]
Saving to: 'level2.flag.txt.enc'

level2.flag.txt.enc                                                 100%[=================================================================================================================================================================>]      31  --.-KB/s    in 0s      

2023-03-09 04:03:06 (1.84 MB/s) - 'level2.flag.txt.enc' saved [31/31]

armstizzy-picoctf@webshell:~$ nano level2.py
armstizzy-picoctf@webshell:~$ python3
Python 3.10.6 (main, Aug 10 2022, 11:40:04) [GCC 11.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> print(chr(0x34) + chr(0x65) + chr(0x63) + chr(0x39))
4ec9
>>> exit
Use exit() or Ctrl-D (i.e. EOF) to exit
>>> 
armstizzy-picoctf@webshell:~$ python3 level2.py
Please enter correct password for flag: 4ec9        
Welcome back... your flag, user:
picoCTF{tr45h_51ng1ng_9701e681}
